<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.17.0.0
Copyright (C) 2015 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: asd asd, asd, LIC=KRMHL-0TJW3-YVR1Y-I5TIS-B7KG6-X4RQD
 
Tool Versions:
Toolchain:       MDK-ARM Standard  Version: 5.17
Toolchain Path:  D:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.17
Dialog DLL:      DCM.DLL V1.13.4.0
Target DLL:      UL2CM3.DLL V1.156.1.0
Dialog DLL:      TCM.DLL V1.14.6.0
 
<h2>Project:</h2>
E:\projects\az_elec1_IR_RX&TX\it_teransmitter\UART_6th_session\uart_discovery.uvprojx
Project File Date:  08/20/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'D:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
linking...
Program Size: Code=7776 RO-data=872 RW-data=20 ZI-data=1284  
FromELF: creating hex file...
".\Objects\uart_discovery.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ::CMSIS Driver:USART:2.01 (API)
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: USART Version: 2.01
   * Component: CORE Version: 4.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.0.0.pack
                Keil::Compiler:I/O:STDOUT:User:1.0.0
                Keil ARM Compiler extensions
   * Component: STDOUT Variant: User Version: 1.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.1.0.pack
                Keil::Device:Startup:1.0.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0
   * Component: PIN Version: 1.0
   * Component: GPIO Version: 1.1
   * Component: GPDMA Version: 1.2
   * Component: USART Version: 2.3

<h2>Collection of Component include folders:</h2>
  E:\projects\az_elec1_IR_RX&TX\it_teransmitter\UART_6th_session\RTE
  E:\projects\az_elec1_IR_RX&TX\it_teransmitter\UART_6th_session\RTE\Device\LPC1768
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Driver\Include
  D:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  D:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.1.0\Device\Include
  D:\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.1.0\RTE_Driver

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS Driver:USART:2.01 (API)
      Include file:  CMSIS\Driver\Include\Driver_USART.h

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: Keil::Compiler:I/O:STDOUT:User:1.0.0
      Source file:   Source\retarget_io.c
      Source file:   Template\stdout_user.c
      Source file:   Template\stdout_USART.c
      Source file:   Template\stdout_display.c

   * Component: Keil::Device:Startup:1.0.0
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h

   * Component: Keil::Device:PIN:1.0
      Include file:  RTE_Driver\PIN_LPC17xx.h
      Source file:   RTE_Driver\PIN_LPC17xx.c

   * Component: Keil::Device:GPIO:1.1
      Include file:  RTE_Driver\GPIO_LPC17xx.h
      Source file:   RTE_Driver\GPIO_LPC17xx.c

   * Component: Keil::Device:GPDMA:1.2
      Include file:  RTE_Driver\GPDMA_LPC17xx.h
      Source file:   RTE_Driver\GPDMA_LPC17xx.c

   * Component: Keil::CMSIS Driver:USART:2.3
      Source file:   RTE_Driver\UART_LPC17xx.c
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
